--- gcm ---
title: 04 - GMS -WP5.3 Ensure requirements traceability
page_id: 42634149
version: 1
source: http://confluence.microlab.club/rest/api/content/42634149
---

{table width=89.5981% class="relative-table wrapped"}
{colgroup}
{col style="width: 3.6092%;"}
{col style="width: 14.7009%;"}
{col style="width: 25.7926%;"}
{col style="width: 14.2608%;"}
{col style="width: 15.7573%;"}
{col style="width: 11.4438%;"}
{col style="width: 14.4368%;"}
{/colgroup}
{thead}
{tr}
{th}**ID**{/th}
{th}**System Requirement Jira Ticket**{/th}
{th}**System Requirement**{/th}
{th}**Functional/Non-Functional**{/th}
{th}**Linked SH Requirement**{/th}
{th}**Priority**{/th}
{th}**Template Used**{/th}
{/tr}
{/thead}
{tr}
{td}**1. **{/td}
{td}**{jira:CDR-53}**{/td}
{td}**Performance & Efficiency**{/td}
{td}{/td}
{td}{/td}
{td}{/td}
{td}{/td}
{/tr}
{tr}
{td}**1.1**{/td}
{td}{jira:CDR-54}{/td}
{td}The system shall minimize operational expenses by optimizing hosting, licensing, maintenance, and automation strategies.{/td}
{td}Functional{/td}
{td}[{image url="http://jira.microlab.club/secure/viewavatar?size=xsmall&avatarId=10315&avatarType=issuetype" class=icon}CDR-5](http://jira.microlab.club/browse/CDR-5){/td}
{td}Could
Have{/td}
{td}Property MASTER{/td}
{/tr}
{tr}
{td}**1.2**{/td}
{td}{jira:CDR-55}{/td}
{td}Achieve at least 50% of human worker performance with real-time monitoring.{/td}
{td}Non‑Functional{/td}
{td}[{image url="http://jira.microlab.club/secure/viewavatar?size=xsmall&avatarId=10315&avatarType=issuetype" class=icon}CDR-18](http://jira.microlab.club/browse/CDR-18){/td}
{td}Must Have{/td}
{td}Property MASTER{/td}
{/tr}
{tr}
{td}**1.3**{/td}
{td}{jira:CDR-56}{/td}
{td}Automatically adjust processing speeds based on workload and product type.{/td}
{td}Functional{/td}
{td}[{image url="http://jira.microlab.club/secure/viewavatar?size=xsmall&avatarId=10314&avatarType=issuetype" class=icon}CDR-25](http://jira.microlab.club/browse/CDR-25){/td}
{td}Should Have{/td}
{td}Functional MASTER{/td}
{/tr}
{tr}
{td}**1.4**{/td}
{td}{jira:CDR-57}{/td}
{td}Synchronize operation with conveyor belt speed.{/td}
{td}Functional{/td}
{td}[{image url="http://jira.microlab.club/secure/viewavatar?size=xsmall&avatarId=10314&avatarType=issuetype" class=icon}CDR-40](http://jira.microlab.club/browse/CDR-40){/td}
{td}Must Have{/td}
{td}Functional MASTER{/td}
{/tr}
{tr}
{td}**2. **{/td}
{td}**{jira:CDR-58}**{/td}
{td}**Safety & Compliance**{/td}
{td}{/td}
{td}{/td}
{td}{/td}
{td}{/td}
{/tr}
{tr}
{td}**2.1**{/td}
{td}{jira:CDR-59}{/td}
{td}Prioritize careful handling for fragile items over speed.{/td}
{td}Functional{/td}
{td}[{image url="http://jira.microlab.club/secure/viewavatar?size=xsmall&avatarId=10315&avatarType=issuetype" class=icon}CDR-15](http://jira.microlab.club/browse/CDR-15){/td}
{td}Must Have{/td}
{td}Functional MASTER{/td}
{/tr}
{tr}
{td}**2.2**{/td}
{td}{jira:CDR-60}{/td}
{td}Halt operation and trigger an alarm when a person enters a restricted area.{/td}
{td}Functional{/td}
{td}[{image url="http://jira.microlab.club/secure/viewavatar?size=xsmall&avatarId=10314&avatarType=issuetype" class=icon}CDR-34](http://jira.microlab.club/browse/CDR-34){/td}
{td}Could Have{/td}
{td}Condition MASTER / Event MASTER{/td}
{/tr}
{tr}
{td}**3. **{/td}
{td}**{jira:CDR-61}**{/td}
{td}**Monitoring & Maintenance**{/td}
{td}{/td}
{td}{/td}
{td}{/td}
{td}{/td}
{/tr}
{tr}
{td}**3.1**{/td}
{td}{jira:CDR-62}{/td}
{td}Collect telemetry data and predict maintenance needs.{/td}
{td}Functional{/td}
{td}[{image url="http://jira.microlab.club/secure/viewavatar?size=xsmall&avatarId=10314&avatarType=issuetype" class=icon}CDR-22](http://jira.microlab.club/browse/CDR-22){/td}
{td}Could
Have{/td}
{td}Functional MASTER{/td}
{/tr}
{tr}
{td}**3.2**{/td}
{td}{jira:CDR-63}{/td}
{td}Provide real-time video monitoring of sorting operations.{/td}
{td}Functional{/td}
{td}[{image url="http://jira.microlab.club/secure/viewavatar?size=xsmall&avatarId=10315&avatarType=issuetype" class=icon}CDR-30](http://jira.microlab.club/browse/CDR-30){/td}
{td}Could
Have{/td}
{td}Functional MASTER{/td}
{/tr}
{tr}
{td}**4. **{/td}
{td}**{jira:CDR-64}**{/td}
{td}**Automation & Integration**{/td}
{td}{/td}
{td}{/td}
{td}{/td}
{td}{/td}
{/tr}
{tr}
{td}**4.1**{/td}
{td}{jira:CDR-65}{/td}
{td}Integrate with the conveyor belt for seamless pallet transfer.{/td}
{td}Functional{/td}
{td}[{image url="http://jira.microlab.club/secure/viewavatar?size=xsmall&avatarId=10314&avatarType=issuetype" class=icon}CDR-38](http://jira.microlab.club/browse/CDR-38){/td}
{td}Should Have{/td}
{td}Functional MASTER{/td}
{/tr}
{tr}
{td}**5. **{/td}
{td}**{jira:CDR-67}**{/td}
{td}**Testing & Simulation**{/td}
{td}{/td}
{td}{/td}
{td}{/td}
{td}{/td}
{/tr}
{tr}
{td}**5.1**{/td}
{td}{jira:CDR-69}{/td}
{td}Include a simulation module for pre-deployment performance validation.{/td}
{td}Functional{/td}
{td}[{image url="http://jira.microlab.club/secure/viewavatar?size=xsmall&avatarId=10315&avatarType=issuetype" class=icon}CDR-27](http://jira.microlab.club/browse/CDR-27){/td}
{td}Could Have{/td}
{td}Functional MASTER{/td}
{/tr}
{tr}
{td}**6. **{/td}
{td}**{jira:CDR-68}**{/td}
{td}**Environmental Resilience**{/td}
{td}{/td}
{td}{/td}
{td}{/td}
{td}{/td}
{/tr}
{tr}
{td}**6.1**{/td}
{td}{jira:CDR-70}{/td}
{td}Operate reliably in slightly wet environments.{/td}
{td}Non‑Functional{/td}
{td}[{image url="http://jira.microlab.club/secure/viewavatar?size=xsmall&avatarId=10314&avatarType=issuetype" class=icon}CDR-45](http://jira.microlab.club/browse/CDR-45){/td}
{td}Could Have{/td}
{td}Environment MASTER{/td}
{/tr}
{/table}
