--- gcm ---
title: 04 - GMS -WP5.3 Ensure requirements traceability
page_id: 42634149
version: 6
source: http://confluence.microlab.club/rest/api/content/42634149
---

{br}
 
{table width=95.3363% class="relative-table wrapped"}
 {colgroup}
 {col style="width: 4.66375%;"}
 {col style="width: 15.5893%;"}
 {col style="width: 44.8817%;"}
 {col style="width: 13.3147%;"}
 {col style="width: 6.93476%;"}
 {col style="width: 6.15806%;"}
 {col style="width: 8.43266%;"}
 {/colgroup}
 {thead}
 {tr}
 {th}**Req ID**{/th}
 {th}**System Requirement Jira Ticket**{/th}
 {th}**System Requirement**{/th}
 {th}**Template Used**{/th}
 {th}**Type**{/th}
 {th}**Priority**{/th}
 {th}**Linked Jira Tickets**{/th}
 {/tr}
 {/thead}
 {tr}
 {td}**SR-1**{/td}
 {td}**{jira:GMS-1}**{/td}
 {td colspan=5}**Environmental Monitoring and Control**
** **{/td}
 {/tr}
 {tr}
 {td}SR-1.1{/td}
 {td}{jira:GMS-71|showSummary=false}{/td}
 {td}The GMS system SHALL continuously read and transmit soil moisture, air temperature, relative humidity, CO₂ concentration, and light intensity sensor values to the cloud at intervals not exceeding 60 seconds.{/td}
 {td}*MASTER-Constraint *{/td}
 {td}Functional{/td}
 {td}Must Have{/td}
 {td}{jira:GMS-10|showSummary=false}
{jira:GMS-11|showSummary=false}
{jira:GMS-12|showSummary=false}
{jira:GMS-13|showSummary=false}
{jira:GMS-14|showSummary=false}{/td}
 {/tr}
 {tr}
 {td}SR-1.2{/td}
 {td}{jira:GMS-72|showSummary=false}{/td}
 {td}WHEN any monitored parameter value falls outside its configured minimum or maximum threshold, the system SHALL generate an alert event within 5 seconds of the breach being detected by the edge controller.{/td}
 {td}*EARS-Event *{/td}
 {td}Functional{/td}
 {td}Must Have{/td}
 {td}{jira:GMS-15|showSummary=false}
{jira:GMS-21|showSummary=false}{/td}
 {/tr}
 {tr}
 {td}SR-1.3{/td}
 {td}{jira:GMS-73|showSummary=false}{/td}
 {td}WHEN air temperature falls below 10°C or exceeds 35°C, the system SHALL automatically activate the corresponding heating or ventilation actuator within 30 seconds of the threshold being crossed.{/td}
 {td}*EARS-Event *{/td}
 {td}Functional{/td}
 {td}Must Have{/td}
 {td}{jira:GMS-11|showSummary=false}
{jira:GMS-17|showSummary=false}{/td}
 {/tr}
 {tr}
 {td}SR-1.4{/td}
 {td}{jira:GMS-74|showSummary=false}{/td}
 {td}WHEN relative humidity exceeds its configured maximum threshold, the system SHALL activate the ventilation actuator within 30 seconds to reduce humidity and prevent fungal pathogen growth conditions.{/td}
 {td}*EARS-Event*{/td}
 {td}Functional{/td}
 {td}Must Have{/td}
 {td}{jira:GMS-12|showSummary=false}
{jira:GMS-18|showSummary=false}{/td}
 {/tr}
 {tr}
 {td}SR-1.5{/td}
 {td}{jira:GMS-91|showSummary=false}{/td}
 {td}WHEN CO₂ concentration drops below 800 ppm, the system SHALL generate an informational alert visible on the dashboard, notifying the operator to consider manual CO₂ enrichment adjustment.{/td}
 {td}*EARS-Event *{/td}
 {td}Functional{/td}
 {td}Should Have{/td}
 {td}{jira:GMS-13|showSummary=false}
{jira:GMS-19|showSummary=false}{/td}
 {/tr}
 {tr}
 {td}SR-2{/td}
 {td}**{jira:GMS-2}**{/td}
 {td colspan=5}**Automated Irrigation and Climate Control**{/td}
 {/tr}
 {tr}
 {td}SR-2.1{/td}
 {td}{jira:GMS-83|showSummary=false}{/td}
 {td}WHEN soil moisture drops below the operator-configured minimum threshold, the system SHALL automatically activate the irrigation valve actuator within 30 seconds of the threshold breach being detected.{/td}
 {td}*EARS-Event *{/td}
 {td}Functional{/td}
 {td}Must Have{/td}
 {td}{jira:GMS-16|showSummary=false}
{jira:GMS-30|showSummary=false}{/td}
 {/tr}
 {tr}
 {td}SR-2.2{/td}
 {td}{jira:GMS-92|showSummary=false}{/td}
 {td}WHEN soil moisture reaches or exceeds the operator-configured target threshold during an active irrigation cycle, the system SHALL automatically deactivate the irrigation valve actuator within 30 seconds, regardless of whether the cycle was initiated by sensor trigger or schedule.{/td}
 {td}*EARS-Event*{/td}
 {td}Functional{/td}
 {td}Must Have{/td}
 {td}{jira:GMS-26|showSummary=false}
{jira:GMS-32|showSummary=false}{/td}
 {/tr}
 {tr}
 {td}SR-2.3{/td}
 {td}{jira:GMS-93|showSummary=false}{/td}
 {td}The system SHALL allow the operator to define time-based irrigation schedules specifying start time, duration, and repeat frequency (daily/weekly), which execute autonomously on the edge controller independently of cloud connectivity.{/td}
 {td}*MASTER-Action *{/td}
 {td}Functional{/td}
 {td}Must Have{/td}
 {td}{jira:GMS-22|showSummary=false}
{jira:GMS-28|showSummary=false}{/td}
 {/tr}
 {tr}
 {td}SR-2.4{/td}
 {td}{jira:GMS-94|showSummary=false}{/td}
 {td}The GMS web dashboard SHALL provide a remote irrigation control panel allowing the operator to manually activate or deactivate the irrigation valve from any browser, with the command executing on the edge controller within 10 seconds of submission.{/td}
 {td}*MASTER-Action *{/td}
 {td}Functional{/td}
 {td}Must Have{/td}
 {td}{jira:GMS-25|showSummary=false}
{jira:GMS-31|showSummary=false}{/td}
 {/tr}
 {tr}
 {td}SR-2.5{/td}
 {td}{jira:GMS-96|showSummary=false}{/td}
 {td}The GMS dashboard home screen SHALL display the current soil moisture reading as the primary prominent widget, positioned in the top section of the viewport and visible without scrolling on all screen sizes from 360 px width upward.{/td}
 {td}*MASTER-Constraint *{/td}
 {td}Functional{/td}
 {td}Must Have{/td}
 {td}{jira:GMS-24|showSummary=false}
{jira:GMS-30|showSummary=false}{/td}
 {/tr}
 {tr}
 {td}SR-2.6{/td}
 {td}{jira:GMS-95|showSummary=false}{/td}
 {td}The system SHALL allow the operator to configure minimum and maximum threshold values independently for soil moisture, air temperature, and relative humidity, with all values persisted across sessions and applied immediately to both sensor-triggered and schedule-based control logic.{/td}
 {td}MASTER-Action{/td}
 {td}Functional{/td}
 {td}Must Have{/td}
 {td}{jira:GMS-23|showSummary=false}
{jira:GMS-29|showSummary=false}{/td}
 {/tr}
 {tr}
 {td}**SR-3**{/td}
 {td}**{jira:GMS-3}**{/td}
 {td colspan=4}**Web Dashboard & Mobile Accessibility**{/td}
 {td}** **{/td}
 {/tr}
 {tr}
 {td}SR-3.1{/td}
 {td}{jira:GMS-63|showSummary=false}{/td}
 {td}The GMS web application SHALL be accessible via any modern browser (Chrome >= 110, Firefox >= 110, Safari >= 16, Edge >= 110) without requiring installation of additional software or plugins.{/td}
 {td}MASTER-Constraint{/td}
 {td}Functional{/td}
 {td}Must Have{/td}
 {td}{jira:GMS-37|showSummary=false}{/td}
 {/tr}
 {tr}
 {td}SR-3.2{/td}
 {td}{jira:GMS-64|showSummary=false}{/td}
 {td}The GMS dashboard SHALL present a single-page overview displaying current values of all monitored parameters, active alerts, and actuator statuses simultaneously in one scrollable view.{/td}
 {td}MASTER-Action{/td}
 {td}Functional{/td}
 {td}Must Have{/td}
 {td}{jira:GMS-35|showSummary=false}
{jira:GMS-38|showSummary=false}{/td}
 {/tr}
 {tr}
 {td}SR-3.3{/td}
 {td}{jira:GMS-65|showSummary=false}{/td}
 {td}The GMS dashboard layout SHALL be fully responsive, rendering correctly and preserving all functionality at viewport widths from 360 px (smartphone) to 2560 px (desktop).{/td}
 {td}MASTER-Constraint{/td}
 {td}Non-Functional{/td}
 {td}Must Have{/td}
 {td}{jira:GMS-36|showSummary=false}
{jira:GMS-39|showSummary=false}{/td}
 {/tr}
 {tr}
 {td}SR-3.4{/td}
 {td}{jira:GMS-66|showSummary=false}{/td}
 {td}WHILE the dashboard is open, the system SHALL automatically refresh all displayed sensor readings at intervals not exceeding 10 seconds, without requiring manual page reload.{/td}
 {td}EARS-State{/td}
 {td}Functional{/td}
 {td}Must Have{/td}
 {td}{jira:GMS-35|showSummary=false}
{jira:GMS-38|showSummary=false}{/td}
 {/tr}
 {tr}
 {td}SR-3.5{/td}
 {td}{jira:GMS-67|showSummary=false}{/td}
 {td}The GMS interface SHALL provide feature parity between desktop and mobile views — no control, data view, or action available on desktop SHALL be unavailable on a smartphone browser.{/td}
 {td}MASTER-Constraint{/td}
 {td}Non-Functional{/td}
 {td}Must Have{/td}
 {td}{jira:GMS-36|showSummary=false}
{jira:GMS-39|showSummary=false}{/td}
 {/tr}
 {tr}
 {td}SR-3.6{/td}
 {td}{jira:GMS-84|showSummary=false}{/td}
 {td}The GMS dashboard SHALL permanently display a data freshness timestamp indicating the time of the last successful sensor data reception. WHEN a refresh cycle is delayed beyond 60 seconds due to network latency or connectivity degradation, the system SHALL display a visible staleness warning indicator until data is successfully refreshed.{/td}
 {td}EARS-State + EARS-Event{/td}
 {td}Functional{/td}
 {td}Should Have{/td}
 {td}{jira:GMS-20|showSummary=false}{/td}
 {/tr}
 {tr}
 {td}**SR-4**{/td}
 {td}**{jira:GMS-4}**{/td}
 {td colspan=5}**Alerts & Notifications**{/td}
 {/tr}
 {tr}
 {td}SR-4.1{/td}
 {td}{jira:GMS-68|showSummary=false}{/td}
 {td}WHEN any monitored parameter exceeds its configured threshold, the system SHALL display a colour-coded in-dashboard alert banner within 5 seconds of breach detection (informational tier).{/td}
 {td}EARS-Event{/td}
 {td}Functional{/td}
 {td}Should Have{/td}
 {td}{jira:GMS-41|showSummary=false}{/td}
 {/tr}
 {tr}
 {td}SR-4.2{/td}
 {td}{jira:GMS-69|showSummary=false}{/td}
 {td}WHEN a critical event persists for more than 60 seconds (actuator failure, sensor data loss, or extreme parameter deviation), the system SHALL dispatch a push notification and/or SMS to the registered operator within 30 seconds of the 60-second threshold being crossed.{/td}
 {td}EARS-Event{/td}
 {td}Functional{/td}
 {td}Should Have{/td}
 {td}{jira:GMS-41|showSummary=false}{/td}
 {/tr}
 {tr}
 {td}SR-4.3{/td}
 {td}{jira:GMS-70|showSummary=false}{/td}
 {td}The system SHALL allow the operator to configure minimum and maximum threshold values independently for each monitored parameter, with changes persisted across sessions.{/td}
 {td}MASTER-Action{/td}
 {td}Functional{/td}
 {td}Should Have{/td}
 {td}{jira:GMS-41|showSummary=false}{/td}
 {/tr}
 {tr}
 {td}SR-4.4{/td}
 {td}{jira:GMS-97|showSummary=false}{/td}
 {td}The system SHALL categorize temperature alerts into distinct types - "Heat Warning" for high temperature threshold breaches and "Frost Warning" for low temperature threshold breaches - displaying the alert type label alongside the severity indicator in both in-dashboard banners and push/SMS notifications.{/td}
 {td}MASTER-Action{/td}
 {td}Functional{/td}
 {td}Could Have{/td}
 {td}{jira:GMS-27|showSummary=false}
{jira:GMS-33|showSummary=false}{/td}
 {/tr}
 {tr}
 {td}**SR-5**{/td}
 {td}**{jira:GMS-5}**{/td}
 {td colspan=5}**Historical Data, Reports & Analytics**{/td}
 {/tr}
 {tr}
 {td}SR-5.1{/td}
 {td}{jira:GMS-82|showSummary=false}{/td}
 {td}The system SHALL store all sensor readings with associated timestamps (ISO 8601) and sensor IDs, retaining data for a minimum of 90 days.{/td}
 {td}MASTER-Action{/td}
 {td}Functional{/td}
 {td}Should Have{/td}
 {td}{/td}
 {/tr}
 {tr}
 {td}SR-5.2{/td}
 {td}{jira:GMS-78|showSummary=false}{/td}
 {td}The system SHALL provide an interactive trend visualisation allowing the operator to select any monitored parameter and any date range up to 90 days, with hourly and daily granularity options.{/td}
 {td}MASTER-Action{/td}
 {td}Functional{/td}
 {td}Should Have{/td}
 {td}{/td}
 {/tr}
 {tr}
 {td}SR-5.3{/td}
 {td}{jira:GMS-79|showSummary=false}{/td}
 {td}The system SHALL allow export of historical sensor data in both .xlsx and .csv formats, including the mandatory fields: timestamp (ISO 8601), sensor ID, parameter name, value, and unit.{/td}
 {td}MASTER-Action{/td}
 {td}Functional{/td}
 {td}Should Have{/td}
 {td}{/td}
 {/tr}
 {tr}
 {td}**SR-6**{/td}
 {td}**{jira:GMS-6}**{/td}
 {td colspan=5}**Connectivity & Network Reliability**{/td}
 {/tr}
 {tr}
 {td}SR-6.1{/td}
 {td}{jira:GMS-80|showSummary=false}{/td}
 {td}The GMS system SHALL operate all dashboard and notification features over a 4G/5G mobile data connection as the primary network, using HTTPS for web traffic and MQTT for sensor telemetry.{/td}
 {td}MASTER-Constraint{/td}
 {td}Non-Functional{/td}
 {td}Must Have{/td}
 {td}{/td}
 {/tr}
 {tr}
 {td}SR-6.2{/td}
 {td}{jira:GMS-81|showSummary=false}{/td}
 {td}WHILE the network connection is unavailable, the system SHALL continue autonomous greenhouse control locally and buffer all sensor readings; WHEN connectivity is restored, the system SHALL synchronise all buffered data to the server with zero data loss.{/td}
 {td}EARS-State + EARS-Event{/td}
 {td}Functional{/td}
 {td}Must Have{/td}
 {td}{/td}
 {/tr}
 {tr}
 {td}**SR-7**{/td}
 {td}**{jira:GMS-7}**{/td}
 {td colspan=5}**Affordability & Cost Optimization**{/td}
 {/tr}
 {tr}
 {td}SR-7.1{/td}
 {td}{jira:GMS-76|showSummary=false}{/td}
 {td}The GMS system SHALL be deployable using a hardware bill of materials with a total component cost not exceeding 2,000 EUR, covering the edge controller, sensors, actuators, enclosures, and 4G connectivity module.{/td}
 {td}*MASTER-Constraint*{/td}
 {td}Non-Functional{/td}
 {td}Must Have{/td}
 {td}{/td}
 {/tr}
 {tr}
 {td}SR-7.2{/td}
 {td}{jira:GMS-60|showSummary=false}{/td}
 {td}The GMS system SHALL provide a publicly accessible cost estimate document detailing hardware, cloud infrastructure, and installation cost ranges, linked from the dashboard onboarding screen or documentation landing page.{/td}
 {td}*MASTER-Action *{/td}
 {td}Functional{/td}
 {td}Should Have{/td}
 {td}{/td}
 {/tr}
 {tr}
 {td}SR-7.3{/td}
 {td}{jira:GMS-61|showSummary=false}{/td}
 {td}The GMS system SHALL log total water volume dispensed per irrigation cycle and cumulative energy consumption of all actuators, storing these values with timestamps in the same time-series database as sensor readings, retaining data for a minimum of 90 days.{/td}
 {td}*MASTER-Action *{/td}
 {td}Functional{/td}
 {td}Should Have{/td}
 {td}{/td}
 {/tr}
 {tr}
 {td}SR-7.4{/td}
 {td}{jira:GMS-62|showSummary=false}{/td}
 {td}The GMS dashboard SHALL display a cumulative resource summary panel showing total water dispensed and total actuator energy consumed for a user-selected period, alongside a manually entered baseline value for direct comparison.{/td}
 {td}*MASTER-Action *{/td}
 {td}Functional{/td}
 {td}Should Have{/td}
 {td}{/td}
 {/tr}
 {tr}
 {td}**SR-8**{/td}
 {td}**{jira:GMS-8}**{/td}
 {td colspan=5}**Multi-Site / Multi-Zone Management**{/td}
 {/tr}
 {tr}
 {td}SR-8.1{/td}
 {td}{jira:GMS-85|showSummary=false}{/td}
 {td}The GMS system SHALL be designed with a single-zone architecture for the initial pilot deployment, restricting all monitoring, control, and dashboard functions to one greenhouse zone, while ensuring the data model and API structure do not preclude future extension to multiple zones.{/td}
 {td}*MASTER-Constraint *{/td}
 {td}Non-Functional{/td}
 {td}Won't Have{/td}
 {td}{jira:GMS-45|showSummary=false}
{jira:GMS-46|showSummary=false}{/td}
 {/tr}
 {tr}
 {td}SR-8.2{/td}
 {td}{jira:GMS-86|showSummary=false}{/td}
 {td}The GMS system documentation SHALL include a scalability note describing the architectural changes required to extend the single-zone pilot to a multi-zone or multi-site deployment, to support future project phases.{/td}
 {td}*MASTER-Action *{/td}
 {td}Non-Functional{/td}
 {td}Won't Have{/td}
 {td}{jira:GMS-45|showSummary=false}
{jira:GMS-46|showSummary=false}{/td}
 {/tr}
 {tr}
 {td}**SR-9**{/td}
 {td}**{jira:GMS-9}**{/td}
 {td colspan=5}**Cybersecurity**{/td}
 {/tr}
 {tr}
 {td}SR-9.1{/td}
 {td}{jira:GMS-87|showSummary=false}{/td}
 {td}All communication between the GMS edge controller and the cloud server SHALL be encrypted using TLS 1.2 or higher, and the edge controller SHALL authenticate to the cloud broker using X.509 client certificates before any sensor data or actuator command is transmitted or received.{/td}
 {td}*MASTER-Constraint  *{/td}
 {td}Non-Functional{/td}
 {td}Should Have{/td}
 {td}{jira:GMS-47|showSummary=false}
{jira:GMS-48|showSummary=false}{/td}
 {/tr}
 {tr}
 {td}SR-9.2{/td}
 {td}{jira:GMS-88|showSummary=false}{/td}
 {td}The GMS web dashboard SHALL implement role-based access control with a minimum of two roles — Operator (full read/write access to controls and configuration) and Viewer (read-only access to sensor data and alerts) — with role assignments persisted per user account.{/td}
 {td}*MASTER-Action *{/td}
 {td}Functional{/td}
 {td}Should Have{/td}
 {td}{jira:GMS-47|showSummary=false}{/td}
 {/tr}
 {tr}
 {td}SR-9.3{/td}
 {td}{jira:GMS-89|showSummary=false}{/td}
 {td}WHEN an unauthenticated or unauthorised request is made to any GMS API endpoint or dashboard route, the system SHALL reject the request with an HTTP 401 or 403 response and log the attempt with a timestamp and source IP address.{/td}
 {td}*EARS-Event *{/td}
 {td}Functional{/td}
 {td}Should Have{/td}
 {td}{jira:GMS-47|showSummary=false}
{jira:GMS-48|showSummary=false}{/td}
 {/tr}
 {tr}
 {td}SR-9.4{/td}
 {td}{jira:GMS-90|showSummary=false}{/td}
 {td}WHILE the edge controller is operating in offline autonomous mode, the system SHALL continue to enforce local authentication for any direct API access to the controller, rejecting requests that do not present a valid pre-provisioned credential.{/td}
 {td}*EARS-State *{/td}
 {td}Non-Functional{/td}
 {td}Should Have{/td}
 {td}{jira:GMS-48|showSummary=false}{/td}
 {/tr}
 {/table}
